/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk {
    release-after-ms = <5000>;
    quick-release;
    ignore-modifiers;
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <100>;
            key-positions = <16 17>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <100>;
            key-positions = <12 13>;
            bindings = <&kp TAB>;
        };

        combo_left_brace {
            timeout-ms = <100>;
            key-positions = <3 4>;
            bindings = <&kp LEFT_BRACE>;
        };

        combo_right_brace {
            timeout-ms = <100>;
            key-positions = <5 6>;
            bindings = <&kp RIGHT_BRACE>;
        };

        combo_left_parens {
            timeout-ms = <100>;
            key-positions = <13 14>;
            bindings = <&kp KP_LPAR>;
        };

        combo_right_parens {
            timeout-ms = <100>;
            key-positions = <15 16>;
            bindings = <&kp KP_RPAR>;
        };

        combo_left_bracket {
            timeout-ms = <100>;
            key-positions = <23 24>;
            bindings = <&kp LEFT_BRACKET>;
        };

        combo_right_bracket {
            timeout-ms = <100>;
            key-positions = <25 26>;
            bindings = <&kp RIGHT_BRACKET>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q &kp W &kp E &kp R      &kp T          &kp Y    &kp U &kp I    &kp O   &kp P
            &kp A &kp S &kp D &kp F      &kp G          &kp H    &kp J &kp K    &kp L   &kp SQT
            &kp Z &kp X &kp C &kp V      &kp B          &kp N    &kp M &kp CMMA &kp DOT &kp SLASH
                              &mo 1 &kp SPC        &kp BKSP &mo 1
            >;
        };

        shifted {
            bindings = <
            &kp LS(Q) &kp LS(W) &kp LS(E) &kp LS(R) &kp LS(T)          &kp LS(Y)  &kp LS(U) &kp LS(I)    &kp LS(O)   &kp LS(P)
            &kp LS(A) &kp LS(S) &kp LS(D) &kp LS(F) &kp LS(G)          &kp LS(H)  &kp LS(J) &kp LS(K)    &kp LS(L)   &kp DQT
            &kp LS(Z) &kp LS(X) &kp LS(C) &kp LS(V) &kp LS(B)          &kp LS(N)  &kp LS(M) &kp COLON &kp SEMICOLON &kp QMARK
                                          &mo 1     &none              &kp ENTER  &LS(LCTRL)
            >;
        };

        control {
            bindings = <
            &none      &none     &none     &none       &kp LT               &kp GT    &none     &none      &bt BT_NXT    &none
            &sk LSHIFT &sk LCTRL &sk LALT  &sk LMETA   &sk LS(LCTRL)        &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT     &kp BSLH
            &kp GRAVE  &kp TILDE &kp PIPE  &kp KP_PLUS &kp KP_EQUAL         &kp MINUS &kp UNDER &kp COLON  &kp SEMICOLON &kp QMARK
                                           &to 2       &none                &kp ENTER &mo 1
            >;
        };

        num {
            bindings = <
            &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCT        &kp CRRT  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR
            &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5       &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0
            &kp F1    &kp F2    &kp F3    &kp F4    &kp F5          &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
                                          &kp F11   &kp F12         &none     &mo 2
            >;
        };
    };
};
